{
  "name": "free-cv-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mikecousins/react-pdf": "5.5.1",
    "@react-icons/all-files": "^4.1.0",
    "@react-pdf/renderer": "1.6.8",
    "@thaddeusjiang/react-sortable-list": "^0.1.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "@types/styled-components": "^5.1.26",
    "autoprefixer": "10.4.14",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "generate-avatar": "^1.4.10",
    "handlebars": "^4.7.7",
    "html-pdf": "^3.0.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "install": "^0.13.0",
    "jspdf": "^2.5.1",
    "juice": "^9.0.0",
    "lorem-ipsum": "^2.0.8",
    "next": "13.3.0",
    "postcss": "8.4.21",
    "puppeteer": "^19.8.5",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-google-charts": "^4.0.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "style-components": "^0.1.0",
    "styled-components": "^5.3.9",
    "tailwindcss": "^3.3.1",
    "typescript": "5.0.4",
    "uuid": "^9.0.0"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
